<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box202{
        margin-top: 40px;
        width: 50%;
        text-align: center;
        border: 2px solid black;
    }
    .custom-arrow{
        margin-top: 120px;
        align-items: center;
        /* border: 2px solid black; */
    }
    .text{
        margin: 30px;
    }
</style>
<body>
    <center>
    <div class="text">
        <p id="">
            <strong>ts_cln28esf3_nxp_edlvspram</strong>
        </p><br>
        <p>
            <strong>Compiler Discription: </strong><br>
            <p id="">Your text here!!</p>
        </p>
    </div>
    <div class="custom-select">
        <strong> Project </strong>
        <select>
          <option value="">test_compiler</option>
          <option value="">test_DS</option>
          <option value="">AE270</option>
          <option value="">AIOP_WLC</option>
          <option value="">anguilla_pico</option>
          <option value="">Anguilla_Silver</option>
          <option value="">Apache</option>
          <option value=""></option>
        </select>
        <span class="custom-arrow" ></span>
      </div>
 
    <div class="box202 "><legend><strong> VENDOR</strong></legend>
       
        <label><input type="checkbox" value="banana">Sure Core          </label><br />
        <label><input type="checkbox" value="orange">Samsung     </label><br />
        <label><input type="checkbox" value="banana">Tsmc         </label><br />
        <label><input type="checkbox" value="cheeku">M31     </label> <br /> 
           <label><input type="checkbox" value="Mango">Arm       </label><br />
           <label><input type="checkbox" value="orange">Sys     </label><br />
           <label><input type="checkbox" value="Mango">ST       </label><br />

       </div>
</center>
</body>
</html>